{
  "redirects": [
    {
      "source": "/",
      "destination": "https://clubexcel.co.in/sankalp",
      "permanent": true
    },
    {
      "source": "https://clubexcel.vercel.app/event-registration",
      "destination": "https://clubexcel.co.in/sankalp",
      "permanent": true
    }
  ]
}
